<!DOCTYPE html>

<html>

<head>
    <title>Bitcoin paper wallet</title>
    <meta name="description" content="Create segregated witness (SegWit) Addresse in your browser.">
    <meta name="keywords" content="Bitcoin, SegWit Address">

    <style>
        body,
        html {
            padding: 12px;
            font-family: "Verdana", "sans-serif";
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        #share {
            color: green;
            font-size: 28px;
            font-weight: bold;
        }

        #keep {
            color: red;
            font-size: 28px;
            font-weight: bold;
        }

        #entropyCanvas {
            display: none;
            margin: 12px;
            border: 2px dotted #CCCCCC;
            border-radius: 5px;
            cursor: crosshair;
        }

        #entropyTextArea {
            display: none;
        }

        #entropyRef,
        #printRef {
            border: 1px solid #0088ff;
            background-color: #0088ff;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }

        .hr {
            height: 6px;
            border: 0;
            box-shadow: inset 0 6px 6px -6px rgba(0, 0, 0, 1);
        }

        .btn {
            border-radius: 4px;
            background-color: #fff;
            padding: 7px;
            font-size: 21px;
            border: 1px solid #999;
            box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 1);
        }

        .panel-primary {
            border: 2px solid #5DADE2;
            border-radius: 3px;
        }

        .panel-heading {
            background-color: #5DADE2;
            color: #fff;
            padding: 5px;
        }

        .panel-danger {
            border: 2px solid #EC7063;
            border-radius: 3px;
        }

        .panel-headingd {
            background-color: #EC7063;
            color: #fff;
            padding: 5px;
        }

        .panel-body {
            padding: 3px;
        }
    </style>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bitcoinjs-lib -->
    <script src="js/bitcoinjs5.1.7.js"></script>
    <!-- QRCode lib -->
    <script src="js/qrcode.js"></script>
    <!-- Securerandom from www.bitaddress.org -->
    <script src="js/securerandom.js"></script>
    <!-- PDF printer -->
    <script src="js/html2pdf.bundle.min.js"></script>
</head>

<body>
    <!-- Generate / Print Buttons -->
    <div align="center">
        <br>
        <button id="entropyRef" onClick="btnCreate()" class="btn btn-primary">Generate Bitcoin Address</button>
        <button id="printRef" class="btn btn-primary">Print</button>
        <br>
    </div>

    <!-- Printable content -->
    <div id="content">
        <br>
        <hr class="hr">
        <br>

        <!-- Mouse/Touch entrophy canvas -->
        <div align="center">
            <canvas id="entropyCanvas" width="512" height="512"></canvas>
        </div>
        <div align="center" id="canvasCounter"></div>
        <div align="center"><textarea id="entropyTextArea" rows="8" cols="70"></textarea></div>


        <table width="100%">
            <tr>
                <td width="100%" align="center"><span id="share"></span></td>
            </tr>
            <tr>
                <td align="center">
                    <div id="qrcode"></div>
                    <div id="swaddr"></div>
                </td>
            </tr>
            <td>
                <br>
                <hr class="hr">
                <br>
            </td>
            <tr>
                <td width="100%" align="center"><span id="keep"></span></td>
            </tr>
            <tr>
                <td align="center">
                    <div id="qrcodepk"></div>
                    <div id="swpk"></div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        // Create the needed variables
        var bitcoinAddress = "";
        var mousePos = { x: 0, y: 0 };
        var lastPos = mousePos;
        var entropy = "";
        // Create the canvas
        var canvas = document.getElementById('entropyCanvas');
        var c2d = canvas.getContext("2d");
        c2d.font = "12px Arial";
        c2d.strokeStyle = "#222222";
        c2d.lineWith = 2;
        // SecureRandom from www.bitaddress.org
        var secureRandom = SecureRandom;
        secureRandom.seedTime();
        // Check if we have the listener attached already
        var listenerAttached = false;
        // Handle touchmoved event, after entrophy.lenght > 8192
        var handledTouchMoved = false;


        // Get a regular interval for drawing to the screen        
        window.requestAnimFrame = (function (callback) {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimaitonFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        /**
         * Get mouse position while moving inside of the canvas
         * @param {Canvas, Event} returns coordinate Object, only integers
         */        
        function getMousePos(canvasDom, mouseEvent) {
            var rect = canvasDom.getBoundingClientRect();
            return {
                x: Math.floor(mouseEvent.clientX - rect.left),
                y: Math.floor(mouseEvent.clientY - rect.top)
            };
        }

        /**
         * Get the position of a touch relative to the canvas
         * @param {Canvas, Event} returns coordinate Object, only integers
         */        
        function getTouchPos(canvasDom, touchEvent) {
            var rect = canvasDom.getBoundingClientRect();
            return {
                x: Math.floor(touchEvent.touches[0].clientX - rect.left),
                y: Math.floor(touchEvent.touches[0].clientY - rect.top)
            };
        }

        /**
         * Convert a byte array to a hex string
         * @param {Bytes} returns string in HEX form
         */         
        function bytesToHex(bytes) {
            for (var hex = [], i = 0; i < bytes.length; i++) {
                hex.push((bytes[i] >>> 4).toString(16));
                hex.push((bytes[i] & 0xF).toString(16));
            }
            return hex.join("");
        }

        /**
         * Shuffle array (Fisher-Yates / Durstenfeld algorithm)
         * https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array 
         * @param {Array} returns an array containing the items.
         */
        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        // Check if we are mobile, either mouse or touch events
        var touchOrMouse = isMobileDevice() ? 'touchmove' : 'mousemove';
        // set getPosition to the correct function
        var getPosition = function (canvasDom, event) {
            if (isMobileDevice()) {
                return getTouchPos(canvasDom, event);
            } else {
                return getMousePos(canvasDom, event);
            }
        };

        /**
         * Button click function
         * @param {} 
         */        
        function btnCreate() {
            // Show canvas and entropy textarea
            $("#entropyCanvas").css("display", "block");
            $("#entropyTextArea").css("display", "block");
            // Show innitial entrophy pool from SecureRandom
            secureRandom.seedTime();
            document.getElementById("entropyTextArea").innerHTML = bytesToHex(secureRandom.pool);
            // Set html content empty
            $("#qrcode").html("");
            $("#swaddr").html("");
            $("#qrcodepk").html("");
            $("#swpk").html("");
            $("#share").html("");
            $("#keep").html("");
            // Clear canvas content
            clearCanvas();
            // Add some info text to canvas
            c2d.fillText("Touch / move mouse to generate random numbers", 20, 20);
            // Zero out entropy, for counter
            entropy = "";
            document.getElementById("canvasCounter").innerHTML = entropy.length + " / 8192";
            // Empty bitcoinAddress
            bitcoinAddress = "";
            // Random startpoint in canvas
            mousePos = randomMousePos();
            lastPos = mousePos;
            handledTouchMoved = false;

            if (listenerAttached == false) {
                // Change listenerAttached, so we dont register this event multiple times
                listenerAttached = true;
                // Add eventListener
                canvas.addEventListener(touchOrMouse, function (evt) {                    
                    if (touchOrMouse === "touchmove") { evt.preventDefault(); }
                    // Append until a length of 8192    
                    if (entropy.length < 8192) {
                        // Bind mousePos to the correct function in getPosition
                        mousePos = getPosition.bind(null, canvas, evt)();
                        // Use entrophy as counter now...
                        entropy += mousePos.x + mousePos.y;
                        // Update canvasCounter
                        document.getElementById("canvasCounter").innerHTML = entropy.length + " / 8192";
                        // Securerandom is new entrophy source, update and show
                        secureRandom.seedTime();
                        secureRandom.seedInt16(mousePos.x * mousePos.y);
                        document.getElementById("entropyTextArea").innerHTML = bytesToHex(secureRandom.pool);
                    } else if (handledTouchMoved == false) { // Length requirement met 
                        handledTouchMoved = true;
                        // Hide canvas, canvasCounter, entropyTextArea
                        $("#entropyCanvas").css("display", "none");
                        $("#entropyTextArea").css("display", "none");
                        $("#canvasCounter").html("");

                        
                        let unshuffledEntrophy = secureRandom.pool.slice();
                        // Lets shuffle the array
                        let shuffeledEntrophy = shuffleArray(secureRandom.pool);
                        // BitcoinJS MAGIC!! /////////////////////////////////
                        let sha256 = btcjs.crypto.sha256(shuffeledEntrophy);
                        let keyPair = btcjs.ECPair.fromPrivateKey(sha256);
                        let wif = keyPair.toWIF();
                        let { address } = btcjs.payments.p2sh({
                            redeem: btcjs.payments.p2wpkh({ pubkey: keyPair.publicKey })
                        })
                        ///////////////////////////////////////////////////////

                        // console.log('unshuffeledEntrophy', unshuffledEntrophy, bytesToHex(unshuffledEntrophy)); // DEBUG
                        // console.log('shuffeledEntrophy', shuffeledEntrophy, bytesToHex(shuffeledEntrophy)); // DEBUG
                        // console.log('sha256', sha256, bytesToHex(sha256));  // DEBUG
                        // console.log('keyPair', keyPair);  // DEBUG
                        // console.log('wif', wif);  // DEBUG
                        // console.log('address', address);  // DEBUG

                        // CREATE THE QR CODES
                        // PUBLIC INFO
                        bitcoinAddress = address;
                        document.getElementById('share').innerHTML = "OK TO SHARE"
                        document.getElementById("swaddr").innerHTML = "<br><div class='panel panel-primary'><div class='panel-heading'><h3 class='panel-title'>Bitcoin PUBLIC Key (Savings book)</h2></div><div class='panel-body'><b>" + address + "</b></div></div>";

                        // Blank out any existing qr code
                        document.getElementById("qrcode").innerHTML = "";
                        // Create new qrcode with segwit address
                        new QRCode(document.getElementById("qrcode"), address);

                        document.getElementById('keep').innerHTML = "KEEP PRIVATE"
                        document.getElementById("swpk").innerHTML = "<br><div class='panel panel-danger'><div class='panel-headingd'><h3 class='panel-title'>Bitcoin PRIVATE Key (Savings book password)</h2></div><div class='panel-body'><b>" + wif + "</b></div></div>";

                        // Blank out any exisitng private key qr code
                        document.getElementById("qrcodepk").innerHTML = "";
                        // Create new qrcode with private key
                        new QRCode(document.getElementById("qrcodepk"), wif);
                    }
                }, false);
            }
        }

        // Print button
        $('#printRef').click(function () {
            var element = document.getElementById('content');
            var options = {
                filename: bitcoinAddress || 'empty'
            }
            html2pdf(element, options);
        });

        /**
         * Draw to the canvas
         * @param {}
         */        
        function renderCanvas() {
            c2d.moveTo(lastPos.x, lastPos.y);
            c2d.lineTo(mousePos.x, mousePos.y);
            c2d.stroke();
            lastPos = mousePos;
        }

        /**
         * Clear canvas
         * @param {}
         */         
        function clearCanvas() {
            canvas.width = canvas.width;
        }

        /**
         * Moving into the canvas start random position
         * @param {}
         */          
        function randomMousePos() {
            var rect = canvas.getBoundingClientRect();
            return {
                x: Math.floor(Math.random() * rect.width),
                y: Math.floor(Math.random() * rect.height),
            };
        }

        // For animation
        (function drawLoop() {
            requestAnimFrame(drawLoop);
            renderCanvas();
        })();

        /**
         * Check for mobile device
         * https://coderwall.com/p/i817wa/one-line-function-to-detect-mobile-devices-with-javascript
         * @param {}
         */        
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        };

    </script>

</body>

</html>